# customer-system

./: pom.xml
src/main/java/cn/com/customer/common/dao/: BaseJdbcDao.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/index/: index.jsp
src/main/webapp/index/js/: index.js
src/main/webapp/js/jquery-ui/css/base/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/js/jquery-ui/development-bundle/themes/base/minified/: jquery.ui.accordion.min.css  jquery.ui.autocomplete.min.css  jquery.ui.button.min.css  jquery.ui.core.min.css  jquery.ui.datepicker.min.css  jquery.ui.dialog.min.css  jquery.ui.menu.min.css  jquery.ui.progressbar.min.css  jquery.ui.resizable.min.css  jquery.ui.selectable.min.css  jquery.ui.slider.min.css  jquery.ui.spinner.min.css  jquery.ui.tabs.min.css  jquery.ui.theme.min.css  jquery.ui.tooltip.min.css
src/main/webapp/js/jquery-ui/development-bundle/ui/: jquery-ui.custom.js
src/main/webapp/js/jquery-ui/development-bundle/ui/i18n/: jquery-ui-i18n.js
src/main/webapp/js/jquery-ui/development-bundle/ui/minified/: jquery-ui.custom.min.js  jquery.ui.accordion.min.js  jquery.ui.autocomplete.min.js  jquery.ui.button.min.js  jquery.ui.core.min.js  jquery.ui.datepicker.min.js  jquery.ui.dialog.min.js  jquery.ui.draggable.min.js  jquery.ui.droppable.min.js  jquery.ui.effect-blind.min.js  jquery.ui.effect-bounce.min.js  jquery.ui.effect-clip.min.js  jquery.ui.effect-drop.min.js  jquery.ui.effect-explode.min.js  jquery.ui.effect-fade.min.js  jquery.ui.effect-fold.min.js  jquery.ui.effect-highlight.min.js  jquery.ui.effect-pulsate.min.js  jquery.ui.effect-scale.min.js  jquery.ui.effect-shake.min.js  jquery.ui.effect-slide.min.js  jquery.ui.effect-transfer.min.js  jquery.ui.effect.min.js  jquery.ui.menu.min.js  jquery.ui.mouse.min.js  jquery.ui.position.min.js  jquery.ui.progressbar.min.js  jquery.ui.resizable.min.js  jquery.ui.selectable.min.js  jquery.ui.slider.min.js  jquery.ui.sortable.min.js  jquery.ui.spinner.min.js  jquery.ui.tabs.min.js  jquery.ui.tooltip.min.js  jquery.ui.widget.min.js
src/main/webapp/js/jquery-ui/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js  jquery.ui.datepicker-af.min.js  jquery.ui.datepicker-ar-DZ.min.js  jquery.ui.datepicker-ar.min.js  jquery.ui.datepicker-az.min.js  jquery.ui.datepicker-bg.min.js  jquery.ui.datepicker-bs.min.js  jquery.ui.datepicker-ca.min.js  jquery.ui.datepicker-cs.min.js  jquery.ui.datepicker-cy-GB.min.js  jquery.ui.datepicker-da.min.js  jquery.ui.datepicker-de.min.js  jquery.ui.datepicker-el.min.js  jquery.ui.datepicker-en-AU.min.js  jquery.ui.datepicker-en-GB.min.js  jquery.ui.datepicker-en-NZ.min.js  jquery.ui.datepicker-eo.min.js  jquery.ui.datepicker-es.min.js  jquery.ui.datepicker-et.min.js  jquery.ui.datepicker-eu.min.js  jquery.ui.datepicker-fa.min.js  jquery.ui.datepicker-fi.min.js  jquery.ui.datepicker-fo.min.js  jquery.ui.datepicker-fr-CH.min.js  jquery.ui.datepicker-fr.min.js  jquery.ui.datepicker-gl.min.js  jquery.ui.datepicker-he.min.js  jquery.ui.datepicker-hi.min.js  jquery.ui.datepicker-hr.min.js  jquery.ui.datepicker-hu.min.js  jquery.ui.datepicker-hy.min.js  jquery.ui.datepicker-id.min.js  jquery.ui.datepicker-is.min.js  jquery.ui.datepicker-it.min.js  jquery.ui.datepicker-ja.min.js  jquery.ui.datepicker-ka.min.js  jquery.ui.datepicker-kk.min.js  jquery.ui.datepicker-km.min.js  jquery.ui.datepicker-ko.min.js  jquery.ui.datepicker-lb.min.js  (+29 more)
src/main/webapp/system-manage/: login.jsp
src/main/webapp/system-manage/css/: index.css
