#System Database configuration,Support Oracle & MySQL
system.db.driver=oracle.jdbc.driver.OracleDriver
system.db.dialect=org.hibernate.dialect.Oracle10gDialect
system.db.driverUrl=jdbc:oracle:thin:@127.0.0.1:1521:QT11
#system.db.driver=com.mysql.jdbc.Driver
#system.db.dialect=org.hibernate.dialect.MySQL5Dialect
#system.db.driverUrl=jdbc:mysql://127.0.0.1:3306/customer?useUnicode=true&characterEncoding=utf8
system.db.username=customer
system.db.password=customer
system.db.showSql=true
system.db.formatSql=false
