#System Database configuration,Support Oracle & MySQL
system.db.driver=oracle.jdbc.driver.OracleDriver
system.db.dialect=org.hibernate.dialect.Oracle10gDialect
system.db.driverUrl=jdbc:oracle:thin:@192.168.10.19:1521:GS112
#system.db.driver=com.mysql.jdbc.Driver
#system.db.dialect=org.hibernate.dialect.MySQL5Dialect
#system.db.driverUrl=jdbc:mysql://192.168.1.138:3306/SPARKNET?useUnicode=true&characterEncoding=utf8
system.db.username=SPARKNETUSER
system.db.password=SPARKNETUSER
system.db.showSql=true
system.db.formatSql=false
